This is the Broterie Craft Resource pack used for creating Broville v11.
It is based on an older version of Coterie Craft with some modifications.

http://www.minecraftforum.net/forums/mapping-and-modding/resource-packs/1223548

All credits go to the creators of each asset and to Oldshoes for hosting it.
----------------------------------------------------------------------------------------------------

Coterie Craft:

Cpt. Corn
ExtraNoise
Ganlolde
karst
Eld
ExtraNoise
Rhodox
bonemouse


Artwork:

Kristoffer Zetterstrand


Additional textures:

GolonkaSwe


Light item frame model:

RandomIntel


Updated to 1.21 by Xeraction

---------------------------------
