<!DOCTYPE html>
<html>
    <head>
        <title>Femboys Australia Calendar</title>
        <meta name="title" content="Femboys Australia Calendar" />
        <meta name="description" content="A list of events for everyone who is a part of Femboys Australia." />
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel='stylesheet' href='style.css?v=2'>
        <link rel='icon' href='assets/img/meta/favicon.ico'>

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://sammypanda.moe/femboy-events.html" />
        <meta property="og:title" content="Femboys Australia Calendar" />
        <meta property="og:description" content="A list of events for everyone who is a part of Femboys Australia." />
        <meta property="og:image" content="assets/img/meta/femboy-events.jpg" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://sammypanda.moe/femboy-events.html" />
        <meta property="twitter:title" content="Femboys Australia Calendar" />
        <meta property="twitter:description" content="A list of events for everyone who is a part of Femboys Australia." />
        <meta property="twitter:image" content="assets/img/meta/femboy-events.jpg />
    </head>

    <body id="overflowy">
        <div id="no-script-warning" style="opacity: 0%">
            <p>This website utilises JavaScript :)</p>
        </div>

        <div id="page" style="visibility: hidden;">

            <svg id='theme' width="30px" height="30px" viewBox="0 0 16 16" class="bi bi-moon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
            </svg>
        
            <div class='pet-wrap'>
                <img id='pet' alt="pet" ontouchmove="isPetting(this.id)" src='assets/img/cat.png'/>
            </div>

            <div class="header no-margin">
                <h1>Femboys Australia Calendar</h1>
            </div>

            <!-- <div class="content"> -->
                
                <div id="femboy-events-container">
                    <h3 class="header" style="margin: 0 0 10px 0;">contact Sammy for adding this calendar</h3>
                    <iframe id="open-web-calendar" 
                        style="background:url('https://raw.githubusercontent.com/niccokunzmann/open-web-calendar/master/static/img/loaders/circular-loader.gif') center center no-repeat;"
                        src="https://open-web-calendar.hosted.quelltext.eu/calendar.html?hour_format=%25g%3A%25i%E2%80%AF%25A&amp;tab=agenda&amp;tabs=month&amp;tabs=week&amp;tabs=day&amp;tabs=agenda&amp;title=Femboys%20Australia&amp;url=https%3A%2F%2Fapi.codetabs.com%2Fv1%2Fproxy%2F%3Fquest%3Dhttps%3A%2F%2Fcalendar.google.com%2Fcalendar%2Fical%2F4cd63695355e9eab609f797661950c43c1dc82b793fac355b1f94416a8ba2d28%2540group.calendar.google.com%2Fprivate-955b1e6d40eb2c9ec3bafb9a4d476118%2Fbasic.ics"
                        sandbox="allow-scripts allow-same-origin allow-top-navigation"
                        allowTransparency="true" scrolling="no" 
                        frameborder="0" height="600px" width="100%">
                    </iframe>
                </div>
            <!-- </div> -->

        </div> <!-- end of page -->

        <script src='app.js' async></script>

        <style>

            html, #overflowy {
                overflow: scroll;
            }

            #pet {
                visibility: hidden;
            }

            h2 {
                font-size: 2em;
            }

            .sections {
                display: flex;
                flex-direction: column;
                padding: 2%;
                height: 100%;
                justify-content: space-evenly;
            }

            .sections section {
                display: flex;
                width: 80%;
                margin-bottom: 20px;
                min-height: 250px;
                border-radius: 20px;
                overflow: hidden;
                cursor: pointer;
                border: 2px solid transparent;
                transition: 1s;
            }

            .sections section:hover {
                border-color: gray;
            }

            .sections section:nth-child(even) {
                align-self: flex-end;
                flex-direction: row-reverse;
            }

            .sections section:nth-child(odd) {
                align-self: flex-start;
            }

            .sections section div {
                background-color: var(--container-theme);
            }

            .sections section .feature {
                width: 50%;
            }

            .sections section .feature .img {
                margin: 0;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }

            .sections section .content {
                width: 100%;
                padding: 0 2% 0 2%;
                word-break: break-word;
            }
        </style>
    </body>
</html>
