"It's the end."
Death is inevitable.
Your time is valuable.
"We're not finished yet..!"
Not just a game anymore
"Duck and Cover!"
A Moment of Silence
"Everything's so quiet now.."
The lambs were slaughtered!
It hurts!
"Where is my mother?"
One small step for man
Help! 
"We have nothing else to give!"
Are you afraid?
"They're in the vents!"
"Why would you lie to me?"
I can't see!
Man shot dead during peaceful protest.
"Thirteen outbreaks in western Algeria caused by..."
Everyone's gone.
New and improved CTM!
Trust no-one.
"The water burns your throat!...
...Don't drink it!"
They're everywhere!
"What is this? Some kind of machine?"
The Chinese did it.
The Americans did it.
The Russians did it.
The Koreans did it.
"What was that thing!?"
"Riots have broken out worldwide in response to..."
The grass is so green now.
"Don't go outside!"
Don't give up. 
"You did it!...
...I'm so proud!"
The Apocalypse changes everyone.
"Plenty of beets to go around, at least."
The psychopaths always make it.
01001001001
10000001101
01010010000
"There's only one mask left!...
...You take it!"
How I learned to stop worrying and love the bomb!
"Don't put it in your mouth..!" 
"What language is this? Arabic?...
...No, that's not any language I've ever seen."
San-Tec
"God has forsaken us!"
War...War never changes...
Over 13,000 warheads launched.
Kill or be killed!
It can only be broken once.
"We're running low on food.."
"Welcome to Jefferson County!"
"What did it sound like..?"
"Don't drink the water...
...They put something in it...
...to make you forget.."
"This is all your fault!" 
Big Brother is watching you!
"The blood sample is crusting over?"
"Are they less than human, or more?"
Apocalypse Now
What happened to Oliver Whiting?
"Alert! This is an attack warning! Repeat! An attack warning!"
Monters or victims? 
Citrus Flats
Have you found the Tydus yet?
Thank you Santiago!
In the house, In a heart beat...
'Living' is the new fad these days.
"I don't want to die!"
"Once everyone is dead, then...
...the zombies will starve, right!?"
"The damn water purifier is broken again."
"Momma... I don't feel good.."
"Urban areas are to be evacuated immediately!"
"Careful with that fire!"
"It's already inside of us!?"
"Where am I ..?"
Every car burnt.
"34 African-Americans extrajudicially killed this morning for..."
"Where'd my dog go?"
Which way to turn? None to see?
"Nothing to eat but damn potatoes."
"Soon, you'll be dead! Aren't you excited?"
Time to run.
"Let us help you, idiot!"
Much worse than you thought.
"We all know the atomic bomb is very dangerous."
"For civilization to survive, the human race has to remain civilized." 
"We could destroy everything. We must be careful."
Big Brother has gone as well.
"Dad? DAD!"
"The world ends, not with a bang, but a whimper." 
Save what you can.
Is it someone new...?
"Nothing on the radio but static."
"I was there, the day the bombs fell...
...can you say the same?"
"Can I help you?"
"Your money is useless here. Die in the dirt!"
The world is overheating.
"The plants are coming in through the windows!"
How many ghosts there must be in the world...
"They are a plague, and the human race their host."
"Now I am become death, the destroyer of worlds" 
The Letters were from a dead Earth.
"Why is the dog barking?"
"You saw a well-dressed man? Around here?"
"It's so dark! I can't see anything."
"Let Santech solve your problems.™"
[REDACTED]
"Everything seemed so much more colorful then."
The End is Extremely Nigh!
"Targets remaining: 1."
Ignore me. You always do.
"Early symptoms of infection include.."
"Get on the ground and put your hands behind your head!"
Welcome to the Apocalypse!
Similar to Last Dayz.
Playable with mods!
"Beets, potatoes, onions... Where's the fruit?"
"Give me your gun, NOW."
A surprise to the back of the head.
"Is this sugar? Where did you get this?"
Never stop not dying.
"Officials advise civilians to not travel on foot after dark."
"WHAT ARE YOU DOING!?"
Say 'NO' to Vagrants.
Serious as a snake attack.
"Quality controlled meat rations are now available!"
Are you prepared?
Nuclear powered and approved. 
The world isn't over yet!
"End of the World clearance sale! Everything must go!"
Autocratic Monarchy
"I'll never see them again.."
"No parking after sundown."
"Anti-immigration rally held in El Paso.."
"We're losing him!"
Everything is going to be okay.
There was a sea of meat.
Welcome to Tulloch County!
Credit to Dah_Kihng.
Credit to Dony_Rudolf. 
Credit to Pimbirthon.
Credit to JulenRaph.
Credit to RIPesto.
Credit to Luna_Panshiel.
Credit to 0CO.
Credit to BCBKing.
Credit to Crecs.
Credit to Strikesmash1000.
Credit to Assassin794.
Credit to Rascal07.
Credit to Gamin_Wombat.
Credit to Harmonious_Error.
Credit to DeWolf.
Credit to Myuu.
Credit to Ionics Music - Leon Riskin.
Credit to MemeMan for trying, I guess...
You're already too late.
There's no more lawns to mow.
There's no more cars to fix.
There's no more family to lose.
"Tear off your foolish disguise."
"You think you're clever, don't you?"
"It's still alive! Shoot it again!"
The Earth is burning.
You haven't seen anything, yet.
"Is the world really worse, now?"
Explore the beautiful wasteland.
"Hello there. Are you lost?"
It's so good to see you again!
"Do not look at the Moon."
"You need to be patient."
"Look directly at the Moon."
"Dear Diary, today I died."
Sixth mass extinction event.
"Hundreds stormed the capital building today, .."
"...100 to 1000 times the background levels..."
"We are at DEFCON 1! I repeat!"
"You break it, you buy it, kid."
206 bones to rot in the ground.
Remembered by no-one, he died, cold and alone.
"We don't need to ask for directions, damn it! Look at them!"
"Don't blame yourself...
...It isn't your fault"
"Where are we ..?"
"There are multiple vectors..!"
...
"Shoot for the whites of their eyes!"
"They were right, as it turns out."
Never according to plan.
"I have heard the sound of death."
"What is the meaning of this war?" 
Embrace the silence.
"Wow. Now that's just great.."
How would you know if you were the last man on Earth?
The end is like an asymptote; it never quite arrives.
The living shall die, and the dead shall live.
"All this senseless death? And for what? ...
...It wasn't senseless. We deserved it."
"We need to get out of this city."
"Oh god, it hurts!"
A problem has been detected and Windows...
Error 404: File Not Found
It's over.
Wolf in sheep's clothing.
Is a world without humans a dystopia, or utopia?
You're our last hope.
I see you.
"No vacancy in this colony. We need to keep moving."
Every world visited means seven billion deaths.
"Are those eyes? There's so many!"
"The weak must be culled!"
Adding lead to food will protect you from radiation.
Stormin' Normin!
"The Hands Resist Him"
"Row after row of empty buildings.."
"Mile after mile of empty fields.."
"Year after year of empty memories.."
"I need medicine- now!"
"You should always try to help those in need."
"Don't ever help people! It never ends well."
Requires Optifine.
"There's rats everywhere.."
A room full of shoes.
Life is precious, it must be protected.
A furnace full of cold ash.
Ignorance is bliss.
"You're among wolves now."
Strange, but not a stranger!
Lazarus Edition!
"This is the end, I'm afraid."